spring.jpa.show_sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/db_foodrs?useUnicode=true&characterEncoding=utf-8&useSSL=true&autoReconnect=true
#spring.datasource.url=jdbc:mysql://localhost:3306/db_test
#entitymanager.packagesToScan=com.dzh.foodrs
spring.jackson.serialization.indent_output=false 
server.port=9090
spring.datasource.password=dwj159874632,,
spring.datasource.username=root
